<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
        DES322 Class-08
        StudentID: 6222770693  
        Student Name: Chalat Chitkajornwanich
        Digital business: An online store for selling prime cuts of beef
        Created Date: 14-Oct-2021
        -->
    <style>
        .access-point1 {

            height: 100px;
            text-align: center;
            background-color: white;
        }
    </style>
    <style>
        .access-point2 {

            height: 350px;
            background-color: black;

        }
    </style>
    <style>
        .access-point3 {

            height: 250px;
            background-color: black;

        }
    </style>
    <style>
        #email1 {
            display: inline-block;
            position: relative;
            top: 5px;
        }

        #email2 {
            display: inline-block;
            padding: 20px;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>

</head>

<body>
    <div name="site-header">
        <!-- Header -->
        <nav class="navbar navbar-light bg-dark justify-content-between">
            <a href="home.html"><img src="https://cdn-icons-png.flaticon.com/128/1606/1606571.png" width="50" height="50"></a>
            <a class="navbar-brand" style="font-size:xxx-large; font-weight: 500; color: white;">Steak.Co</a><br />
            <h4 style="font-style: italic;color: rgb(189, 189, 189); margin-top: 16px;">"We serve the best meat"</h2>
                <form class="form-inline">
                    <h4 style="color: aliceblue; font-style: italic;">Welcome! Anonymous&nbsp;&nbsp;&nbsp;</h4>
                    <img src="https://cdn-icons-png.flaticon.com/512/1177/1177568.png"
                        style="width: 50px; height:50px;">
                    &nbsp;&nbsp;&nbsp;
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit"
                        style="background-color: linen;">Login</button>

                </form>
        </nav>

    </div>
    </div>

    <div name="site-nav">
        <!-- Nev and Carousel -->
        <div class="access-point3">
            <img src="https://t3.ftcdn.net/jpg/01/05/18/88/240_F_105188823_AGySZOrQHIsExvCHejStpKQONzjcNqtO.jpg" alt="" >
            <h1 style="color: aliceblue; text-align: center; position: relative;bottom: 150px; font-size: 76px;">Product
                Category</h1>
                <img src="https://img5.goodfon.com/wallpaper/nbig/5/d4/chiornyi-fon-syroe-miaso-miaso-spetsii.jpg" alt="" width="330" height="230" style=" position: relative; bottom: 320px; left: 1650px;">
        </div>
    </div>

    <div name="site-cate" class="access-point1" style="height:1000px; ">
        <!-- Video and Product categories -->
        <div class="container">
            <div class="album py-5 bg-light">
                <div class="container">

                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="https://crowdcow-uploads.imgix.net/picture/production/iatp24c5ehe/Miyazaki_NYStrip.jpg?w=550&fit=max"
                                    width="339" height="225">
                                <text style="color: rgb(54, 54, 54); font-weight: 600;">Japanese Wagyu</text>
                                <div class="card-body">
                                    <p class="card-text">Snowflake-like marbling, <br> melt-in-your-mouth. <br> Highest
                                        quality of beef</p>
                                    <div class="d-flex justify-content-between align-items-center">

                                        <small class="text-muted">4 Products</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img
                                    src="https://crowdcow-uploads.imgix.net/picture/production/ii3rubhlnni/Miyazaki_StriploinEnd.jpg?w=550&fit=max">
                                <text style="color: rgb(54, 54, 54); font-weight: 600;">Australian Wagyu</text>
                                <div class="card-body">
                                    <p class="card-text">Top quality Wagyu from Australia, its marbling and tenderness
                                        deliver one result: fantastic taste.</p>
                                    <div class="d-flex justify-content-between align-items-center">

                                        <small class="text-muted">9 Products</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="https://crowdcow-uploads.imgix.net/picture/production/iodghfpxj/P1599356_edit.jpg?w=550&fit=max"
                                    width="339" height="225">
                                <text style="color: rgb(54, 54, 54); font-weight: 600;">Australian Angus</text>
                                <div class="card-body">
                                    <p class="card-text">Very tender and juicy meat, less fat than Wagyu but tender as
                                        Wagyu <br><br></p>
                                    <div class="d-flex justify-content-between align-items-center">

                                        <small class="text-muted">7 Products</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="https://crowdcow-uploads.imgix.net/picture/production/ivvqiyjv8/190311_0340-HDR-1.jpg?w=550&fit=max"
                                    width="339" height="225">
                                <text style="color: rgb(54, 54, 54); font-weight: 600;">Lamb</text>
                                <div class="card-body">
                                    <p class="card-text">From the rib primal of the lamb, this elegant cut is ideal for
                                        entertaining. <br><br></p>
                                    <div class="d-flex justify-content-between align-items-center">

                                        <small class="text-muted">6 Products</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="https://crowdcow-uploads.imgix.net/picture/production/iigfnx99xqa/Norwegian_Atlantic_Salmon.jpg?w=550&fit=max"
                                    width="339" height="225">
                                <text style="color: rgb(54, 54, 54); font-weight: 600;">Catch of the day</text>
                                <div class="card-body">
                                    <p class="card-text">Try it simply seasoned and seared, smoked on a cedar plank, or
                                        pair it with a tropical fruit salsa.</p>
                                    <div class="d-flex justify-content-between align-items-center">

                                        <small class="text-muted">4 Products</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="https://crowdcow-uploads.imgix.net/picture/production/itajdipzstt/Lobster.jpg?w=550&fit=max"
                                    width="339" height="225">
                                <text style="color: rgb(54, 54, 54); font-weight: 600;">Lobster</text>
                                <div class="card-body">
                                    <p class="card-text">Pair these lobster tails with a brush of melted butter, and
                                        tame your lobster craving.</p>
                                    <div class="d-flex justify-content-between align-items-center">

                                        <small class="text-muted">2 Products</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="https://travelandleisureasia.com/wp-content/uploads/2021/01/wine_01.jpeg"
                                    width="339" height="225">
                                <text style="color: rgb(54, 54, 54); font-weight: 600;">Wine & Sparkling</text>
                                <div class="card-body">
                                    <p class="card-text">Best thing to pair with a good steak. Guaranteed the good taste
                                        <br><br>
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">

                                        <small class="text-muted">11 Products</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="https://www.westend61.de/images/0001292236pw/rosemary-sage-salt-and-pepper-lying-on-blue-cutting-board-ASF06546.jpg"
                                    width="339" height="225">
                                <text style="color: rgb(54, 54, 54); font-weight: 600;">Herbs</text>
                                <div class="card-body">
                                    <p class="card-text">Elevate the taste of a steak with these herbs, notthing can go
                                        wrong with these ingredients</p>
                                    <div class="d-flex justify-content-between align-items-center">

                                        <small class="text-muted">12 Products</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="https://static01.nyt.com/images/2015/05/20/dining/20COMPOUNDBUTTER/20COMPOUNDBUTTER-articleLarge.jpg"
                                    width="339" height="225">
                                <text style="color: rgb(54, 54, 54); font-weight: 600;">Compound Butter</text>
                                <div class="card-body">
                                    <p class="card-text">Hommade butter mixed with herbs. Easier way to cook a steak
                                        <br><br>
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">

                                        <small class="text-muted">9 Products</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div name="site-footer" class="access-point2 bg-dark">
        <div id="email1">
            <h2 style="color: linen; position:relative; left:80px;">Sign up for Special Offers</h2>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div id="email2">
            <input class="form-control mr-sm-2" type="search" placeholder="Enter your email here"
                aria-label="Enter your email here">
        </div>

        <div>
            <h4 style="color: rgb(62, 136, 185); position:relative; left:80px;">Contact
                Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opening
                Hours&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follow
                Us On</h4>
        </div>
        <br style="line-height:1em;">
        <p style="color: linen;position:relative; left:180px; font-size: large; "><img
                src="https://cdn-icons-png.flaticon.com/512/747/747846.png"
                style="width: 30PX;height: 30PX; position: relative; top: -5px;">&nbsp;&nbsp;888/8 Sesame street,
            BangNa,
            Bangkok
            110100
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monday-Sunday:
            11:00am -
            21:00pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384053.png"
                style="width: 50px; height: 50px;position:relative; bottom:10px;border-radius: 45px; ">&nbsp;&nbsp;<img
                src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png"
                style="width: 50px; height: 50px;position:relative; bottom:10px;border-radius: 45px;">&nbsp;&nbsp;<img
                src="https://cdn-icons-png.flaticon.com/512/1409/1409937.png"
                style="width: 50px; height: 50px;position:relative; bottom:10px;border-radius: 45px;">&nbsp;&nbsp;<img
                src="https://cdn-icons-png.flaticon.com/512/124/124015.png"
                style="width: 50px; height: 50px;position:relative; bottom:10px; border-radius: 45px;">
            <br><br><a href="#" style="color: linen;"><img
                    src="https://cdn-icons-png.flaticon.com/512/3649/3649534.png"
                    style="width: 30PX;height: 30PX; position: relative; top: -5px;">&nbsp;&nbsp;088-888-8888</a>
            <br><br><a href="#" style="color: linen;"><img
                    src="https://cdn-icons-png.flaticon.com/512/3781/3781615.png"
                    style="width: 30PX;height: 30PX; position: relative; top: -5px;">&nbsp;&nbsp;steakdotco@gmail.com</a>

        </p>
    </div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>